xsd/schema01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="unqualified"
   attributeFormDefault="unqualified"
   >

<xs:import namespace="http://www.w3.org/XML/1998/namespace"
           schemaLocation="http://www.w3.org/2001/03/xml.xsd" />
           
<xs:simpleType name="fastqfile">
   <xs:restriction base="xs:normalizedString">
   </xs:restriction>
</xs:simpleType>


<xs:complexType name="fastq">
<xs:sequence>
	 <xs:element name="for" type="fastqfile" minOccurs="1" maxOccurs="1"/>
	 <xs:element name="rev" type="fastqfile" minOccurs="1" maxOccurs="1"/>
</xs:sequence>
<xs:attribute name="flowcell" type="xs:token" default="na"/>
<xs:attribute name="lane" type="xs:token" default="1"/>
<xs:attribute name="id" type="xs:token" />
<xs:attribute name="library" type="xs:token" />
<xs:attribute name="platform" type="xs:token" default="ILLUMINA"/>
<xs:attribute name="median-size" type="xs:int"/>
</xs:complexType>

<xs:complexType name="sample">
<xs:sequence>
	 <xs:element name="fastq" type="fastq" minOccurs="1" maxOccurs="unbounded"/>
</xs:sequence>
<xs:attribute name="name" type="xs:token" use="required"/>
</xs:complexType>

<xs:complexType name="project">
<xs:sequence>
	 <xs:element name="sample" type="sample" minOccurs="1" maxOccurs="unbounded"/>
</xs:sequence>
<xs:attribute name="name" type="xs:token" use="required"/>
</xs:complexType>


<xs:complexType name="segment">
<xs:attribute name="chrom" type="xs:token" use="required"/>
<xs:attribute name="start" type="xs:int"  use="required"/>
<xs:attribute name="end" type="xs:int"  use="required"/>
</xs:complexType>

<xs:complexType name="segments">
<xs:sequence>
	 <xs:element name="segment" type="segment" minOccurs="1" maxOccurs="unbounded"/>
</xs:sequence>
<xs:attribute ref="xml:base"/> 
</xs:complexType>


<xs:complexType name="model">
<xs:sequence>
	 <xs:element name="project" type="project" minOccurs="1" maxOccurs="unbounded"/>
	 <xs:element name="segments" type="segments" minOccurs="1" maxOccurs="1"/>
</xs:sequence>
<xs:attribute ref="xml:base"/> 
<xs:attribute name="description" type="xs:normalizedString" default="No description available"/>
<xs:attribute name="name" type="xs:token" use="required"/>
<xs:attribute name="directory" type="xs:token" use="required"/>
</xs:complexType>

<xs:element name="model" type="model"/>

</xs:schema>
